# DB_HOST may be like <ip_address>|<domain name>
# when postgresql is in docker use name of service
# Check if all containers are connected to one network
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=incident_db
DB_USERNAME=incident_user
DB_PASSWORD=password_secret
